# Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/model/: ForecastResponse.kt
app/src/main/java/com/example/weather/data/network/: WeatherApi.kt
app/src/main/java/com/example/weather/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/model/: Forecast.kt  Hourly.kt  Weather.kt
app/src/main/java/com/example/weather/ui/weather/: SearchWidgetState.kt  WeatherScreen.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/weather/component/: Animation.kt  ForecastComponent.kt  HourlyComponent.kt  RequestLocationPermission.kt  UserLocation.kt  WeatherComponent.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  DateUtil.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
